* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --text-color: #212529;
    --special-text: rgb(55, 55, 63);
    --main-color-sections: white;
    --color-text-headings: #ce1212;
    --padding: 20px;
    --padding-sections: 80px 0px;
    --font1: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    --text-color: #212529;
    --special-text: rgb(55, 55, 63);
    --main-color-sections: white;
    --color-text-headings: #ce1212;
    --padding: 20px;
    --padding-sections: 80px 0px;
    transition: background 0.3s, color 0.3s;
    --font1: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.dark-mode {
    --text-color: rgb(200, 200, 200);
    --special-text: rgb(255, 255, 255);
    --main-color-sections: black;
    --color-text-headings: yellow;
    --padding: 20px;
    --padding-sections: 80px 0px;
    --font1: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    transition: background 0.3s, color 0.3s;
}


/* NAVBAR */

header {
    background: #efefef;
    min-height: 100vh;
}

header .navbar {
    width: 100%;
    background-color: var(--main-color-sections);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.068));
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

nav {
    width: 90%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.068));
}

h1 a {
    padding: 20px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 30px;
    font-family: var(--font1);
    font-weight: 700;
}

h1 a::after {
    content: ".";
    width: 10px;
    height: 10px;
    color: var(--color-text-headings);
}

header .navbar {
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 999;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    color: var(--main-color-sections);
    padding: 15px 25px;
    animation: slideIn 1s ease-out forwards;
    animation-delay: 0.3s;
}

nav .logo {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 10px;
}

nav li {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 600;
    font-family: var(--font1);
    position: relative;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    position: relative;
}


/* الخط المخفي */

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-text-headings);
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: all 0.3s;
}


/* لما تعمل hover */

nav ul li a:hover::after {
    width: 100%;
}

#dark-mode-toggle {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    padding: 10px;
    border-radius: 50%;
}

#dark-mode-toggle img {
    color: var(--main-color-sections);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 170px 40px 120px;
    height: 100%;
}

.header-content .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 5px 40px;
    width: 80%;
    gap: 100px;
    margin: auto;
}

header .content-text {
    order: 0;
    width: 50%;
}

header .content img {
    width: 50%;
    max-width: 450px;
    opacity: 1;
    filter: drop-shadow(0px 4px 4px rgb(0, 0, 0));
    transition: all 0.3s ease;
}

header .content img:hover {
    animation: shake 2s ease-out infinite;
}

header .top-text h1 {
    font-family: "Amatic SC", sans-serif;
    font-size: 65px;
    font-weight: 700;
    color: var(--special-text);
    padding: var(--padding);
}

header .last-text p {
    font-family: var(--font1);
    font-size: 16px;
    font-weight: 400;
    color: var(--special-text);
    padding: var(--padding);
    line-height: 1.7;
}

header .btns {
    display: flex;
    padding: 20px;
    justify-content: flex-start;
    align-items: center;
}

.btns button {
    cursor: pointer;
}

.btns .f-btn {
    padding-left: 0;
}

header .btns a {
    color: var(--special-text);
    padding: 5px;
}

header .btns .btn-1 {
    color: var(--main-color-sections);
    background-color: var(--color-text-headings);
    padding: 15px 30px;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}


/* second button */

.youtube {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border: none;
}

.youtube:hover {
    i {
        color: var(--color-text-headings);
    }
    p {
        color: var(--color-text-headings);
    }
}

.youtube a {
    display: flex;
    gap: 5px;
    text-decoration: none;
    font-size: 16px;
    font-family: var(--font1);
    font-weight: 600;
}

.youtube .play {
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(206, 18, 18, 1) 0%, rgba(206, 18, 18, 1) 50%, transparent 50%);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.youtube .in-play {
    border-radius: 50%;
    background-color: var(--main-color-sections);
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.youtube i {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.youtube p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    transition: all 0.3s ease;
}


/* CHEFS */

#chefs,
#gallary,
#contact {
    padding: var(--padding-sections);
    margin: auto;
}

.full-card {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

.full-card:hover {
    .social {
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        opacity: 1;
        left: 85%;
        transition-delay: 0.5s;
    }
}

.container {
    padding: var(--padding-sections);
    width: 80%;
    padding: 5px 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container p {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(127, 127, 144);
}

.container h2 {
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    font-weight: 400;
}

.container h2 span {
    color: var(--color-text-headings);
}

.cards {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.card {
    text-align: center;
    width: 90%;
    margin: 20px 0px;
    border-radius: 10px;
    transition: all 0.3s ease;
    /* position: relative; */
    box-shadow: 0px 0px 20px 0px rgb(192, 192, 192)
}

.card:hover {
    transform: scale(1.05);
}

.card .img {
    position: relative;
}

.card .text {
    position: relative;
}

.card .text h3 {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: rgb(33, 37, 41);
    padding: 10px;
}

.card .text p {
    font-family: var(--font1);
    font-size: 16px;
    font-weight: 400;
    color: rgb(79, 79, 90);
    padding: 5px;
    line-height: 1.7;
}

.card .text h5 {
    font-family: var(--font1);
    font-size: 16px;
    font-weight: 400;
    color: rgb(79, 79, 90);
    padding: 5px;
    line-height: 1.7;
}

.card img {
    position: relative;
    width: 100%;
    height: 310px;
    border-radius: 10px;
}

.card svg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -11px;
}

.social {
    position: absolute;
    top: 15%;
    width: 15%;
    opacity: 0;
    left: 100%;
    transition: all 0.4s ease;
    transition-delay: 0.4s;
}

.social ul {
    list-style: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-color-sections);
    opacity: 0.5;
    border-radius: 10px;
    scale: 1.1;
}

.social ul li {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 20%;
    display: flex;
    padding: 19px;
    transform: translateX(-7px);
}

.social ul li i {
    position: relative;
    color: var(--text-color);
}

.social a {
    position: absolute;
    top: 34%;
    left: 16px;
}


/* GALLARY */

#gallary {
    background-color: #efefef;
}

#gallary .pics {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 50px 20px;
}

.pics .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pics .item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: 4px solid ghostwhite;
}

.pics .item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: all 0.5s ease;
}

.item .details {
    position: absolute;
    width: 100%;
    height: 0%;
    top: 115%;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    transition: all 0.5s ease;
}

.details .content {
    text-align: center;
    padding: 10px;
}

.details h1 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    font-family: Inter, sans-serif;
}

.details p {
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font1);
}

.pics .item:hover img {
    transform: scale(1.1);
}

.pics .item:hover .details {
    height: 100%;
    top: 0;
}


/* CONTACT  */

#contact {
    background: var(--main-color-sections);
}

.map {
    position: relative;
    display: contents;
}

iframe {
    width: 100%;
    height: 500px;
    border: 0;
    border-radius: 10px;
    padding: 30px 0;
}

#contact .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.contact .box {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    margin: 5px;
    text-align: left;
    padding: 20px;
}

.contact .icon {
    background: var(--color-text-headings);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i {
    /* position: absolute; */
    color: var(--main-color-sections);
    top: 0;
    left: 0;
    width: 100%;
    font-size: 18px;
}

.contact .box .text {
    text-align: left;
}

.text h1 {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: rgb(125, 125, 125);
}

.text p {
    font-family: var(--font1);
    font-size: 16px;
    font-weight: 400;
    color: rgb(33, 37, 41);
}

.text .click {
    color: rgb(33, 37, 41);
    transition: all 0.3s ease;
}

.text .click:hover {
    color: var(--color-text-headings);
}

.text p span {
    font-weight: 700;
}

form {
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

input:focus,
textarea:focus {
    border-color: var(--color-text-headings);
}

input,
textarea {
    font-family: var(--font1);
    font-size: 13px;
    border: 2px solid #e8e3e3;
    border-radius: 1px;
    outline: none;
    transition: border-color 0.5s ease;
    padding: 5px;
    margin: 5px 0px;
}

form button {
    color: white;
    background-color: var(--color-text-headings);
    border: none;
    padding: 15px 30px;
    border-radius: 40px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
    align-self: center;
    cursor: pointer;
}

form button:hover {
    background-color: #e71b1b;
}

form .name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

form textarea {
    width: 100%;
    margin: 5px 0px;
    height: 200px;
    min-height: 150px;
    max-height: 300px;
}


/* footer */

footer {
    width: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./imgs/textured-metal-background.jpg);
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    width: 90%;
    gap: 15px;
}

footer .left,
.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 50px;
    margin: 5px;
}

.left p,
.middle p {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 5px;
    font-size: 17px;
    font-weight: 400;
}

.middle p {
    text-align: left;
    width: 100%;
    margin: 0;
}

.sm {
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    margin: 25px 0;
}

.sm h1 {
    font-size: 19px;
    font-weight: 700;
}

.social2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.social2 a {
    text-decoration: none;
}

.social2 a i {
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.middle .text {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.middle .h1 {
    align-self: flex-start;
    padding: 10px 0;
}

.middle h1,
.right h1 {
    color: white;
    font-size: 19px;
    font-weight: 700;
    font-family: Inter, sans-serif;
    padding: 10px 0;
}

.middle .h1 h1 {
    padding: 0px 0px 5px;
}

.middle input {
    padding: 10px 30px;
    margin: 10px 0px;
}

.middle .mail {
    display: flex;
    gap: 10px;
}

.middle .sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    background-color: red;
    color: white;
    padding: 10px;
    margin: 10px 0px;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}

.sub p {
    margin: 0;
}

.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: flex-start;
    column-gap: 51px;
    padding-left: 20px;
}

.links a {
    display: flex;
    text-decoration: none;
    color: white;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    transition: all 0.3s ease-in-out;
}

.links a p {
    margin: 0;
    font-family: var(--font1);
    font-size: 20px;
    font-weight: 400;
}

.links a {
    font-weight: 900;
    font-size: 15px;
    transition: all 0.3s ease;
}

.links a:hover {
    background-color: #222222;
    transform: translateX(10px);
}

.right {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.right .h1 {
    align-self: flex-start;
    padding: 10px 0 5px;
}

.contact2 .box {
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 10px;
}

.contact2 .box i {
    font-size: 22px;
    color: var(--color-text-headings);
    padding-top: 5px;
}

.contact2 .box p {
    color: white;
    font-size: 16px;
    line-height: 25px;
}

.cards .mads {
    object-position: 0% 0%;
    object-fit: cover;
}


/* mediaaaaa */


/* موبايل */

@media (max-width:1280px) {
    .header-content .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px 0px 0;
        height: 100%;
    }
    header {
        background: #efefef;
        min-height: 70vh;
    }
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        margin: auto;
        color: var(--main-color-sections);
        padding: 15px 25px;
        animation: slideIn 1s ease-out forwards;
        animation-delay: 0.3s;
    }
    /* header nav ul {
        display: none;
    } */
    .header-content {
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        padding: 150px 0px 20px;
        height: 100%;
    }
    header .content img {
        width: 100%;
        max-width: 380px;
        margin-bottom: 10px;
        opacity: 1;
        filter: drop-shadow(0px 4px 4px rgb(0, 0, 0));
        transition: all 0.3s ease;
    }
    header .content-text {
        order: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .top-text h1 {
        font-family: "Amatic SC", sans-serif;
        font-size: 59px;
        font-weight: 700;
        text-align: center;
        color: var(--special-text);
        padding: 0;
    }
    header .last-text p {
        font-family: var(--font1);
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: var(--special-text);
        padding: 15px 0;
        line-height: 1.7;
    }
    header .btns {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .container {
        padding: var(--padding-sections);
        width: 80%;
        padding: 5px 0px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .full-card:hover {
        .social {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            opacity: 1;
            left: 81%;
            transition-delay: 0.5s;
        }
    }
}

@media (max-width: 1200px) {
    .full-card:hover {
        .social {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            opacity: 1;
            left: 80%;
            transition-delay: 0.5s;
        }
    }
}

@media (max-width: 992px) {
    header {
        background: #efefef;
        min-height: 70vh;
    }
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        margin: auto;
        color: var(--main-color-sections);
        padding: 15px 25px;
        animation: slideIn 1s ease-out forwards;
        animation-delay: 0.3s;
    }
    /* header nav ul {
        display: none;
    } */
    .header-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 150px 40px 20px;
        height: 100%;
    }
    .header-content .content {
        gap: 0px;
        display: flex;
        flex-direction: column;
        top: 130px;
        left: 0;
        padding: 5px 20px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
    }
    header .content img {
        width: 100%;
        max-width: 450px;
        margin-bottom: 10px;
        opacity: 1;
        filter: drop-shadow(0px 4px 4px rgb(0, 0, 0));
        transition: all 0.3s ease;
    }
    header .content-text {
        order: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .top-text h1 {
        font-family: "Amatic SC", sans-serif;
        font-size: 59px;
        font-weight: 700;
        text-align: center;
        color: var(--special-text);
        padding: 0;
    }
    header .last-text p {
        font-family: var(--font1);
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: var(--special-text);
        padding: 15px 0;
        line-height: 1.7;
    }
    header .btns {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .container {
        padding: var(--padding-sections);
        width: 90%;
        padding: 5px 0px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards {
        display: flex;
        /* grid-template-columns: repeat(3, 1fr); */
        /* gap: 30px; */
        justify-content: space-between;
        align-items: center;
    }
    footer .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        width: 56%;
        gap: 15px;
    }
    .links a p {
        margin: 0;
        font-family: var(--font1);
        font-size: 19px;
        font-weight: 400;
    }
    .left p,
    .middle p {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 5px;
        font-size: 17px;
        font-weight: 400;
    }
    .middle p {
        text-align: left;
    }
}

@media (max-width: 820px) {
    body {
        overflow-x: hidden;
    }
    header {
        background: #efefef;
        min-height: 85vh;
    }
    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        margin: auto;
        color: var(--main-color-sections);
        padding: 15px 25px;
        animation: slideIn 1s ease-out forwards;
        animation-delay: 0.3s;
    }
    /* header nav ul {
        display: none;
    } */
    .header-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 150px 40px 20px;
        height: 100%;
    }
    .header-content .content {
        gap: 0px;
        display: flex;
        flex-direction: column;
        top: 130px;
        left: 0;
        padding: 5px 20px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
    }
    header .content img {
        width: 100%;
        max-width: 450px;
        margin-bottom: 10px;
        opacity: 1;
        filter: drop-shadow(0px 4px 4px rgb(0, 0, 0));
        transition: all 0.3s ease;
    }
    header .content-text {
        order: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .top-text h1 {
        font-family: "Amatic SC", sans-serif;
        font-size: 59px;
        font-weight: 700;
        text-align: center;
        color: var(--special-text);
        padding: 0;
    }
    header .last-text p {
        font-family: var(--font1);
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: var(--special-text);
        padding: 15px 0;
        line-height: 1.7;
    }
    header .btns {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .container {
        padding: var(--padding-sections);
        width: 80%;
        padding: 5px 30px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #chefs .container {
        padding: 5px 60px;
    }
    .container h2 {
        text-align: center;
    }
    .card .text p {
        font-size: 13px;
    }
    .cards {
        display: block;
        padding: 0 65px;
    }
    .cards .mads {
        object-position: 40% 0;
    }
    .btns .f-btn {
        padding-left: 5px;
    }
    #gallary .pics {
        display: block;
        align-items: center;
        gap: 20px;
        padding: 50px 20px;
    }
    #contact .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        width: 100%;
        margin-top: 10px;
    }
    .contact .icon {
        background: var(--color-text-headings);
        border-radius: 50%;
        width: 45px;
        height: 45px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text p {
        font-family: var(--font1);
        font-size: 20px;
        font-weight: 400;
        color: rgb(33, 37, 41);
    }
    .contact .box {
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        margin: 5px;
        text-align: left;
        padding: 10px;
    }
    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        gap: 25px;
    }
    .middle .h1,
    .right .h1 {
        align-self: center;
        padding: 10px 0;
    }
    .middle .text {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .middle p {
        text-align: center;
        margin: 0;
    }
    .left p,
    .middle p {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 5px;
        font-size: 17px;
        font-weight: 400;
    }
    .middle .p {
        padding: 0 115px;
    }
    .middle .h1 h1 {
        padding: 0px 0px 5px;
    }
    .middle .mail {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        gap: 10px;
    }
    .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-self: center;
        column-gap: 51px;
    }
}

@media (max-width:700px) {
    .cards {
        display: block;
        padding: 0 30px;
    }
}

@media (max-width: 576px) {
    body {
        overflow-x: hidden;
    }
    header {
        background: #efefef;
        min-height: 110vh;
        max-height: auto;
    }
    header nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        margin: auto;
        color: var(--main-color-sections);
        padding: 15px 25px;
        animation: slideIn 1s ease-out forwards;
        animation-delay: 0.3s;
    }
    header nav ul {
        display: none;
    }
    .header-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 150px 40px 20px;
        height: 100%;
    }
    .header-content .content {
        gap: 0px;
        display: flex;
        flex-direction: column;
        top: 130px;
        left: 0;
        padding: 5px 20px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
    }
    header .content img {
        width: 100%;
        max-width: 450px;
        margin-bottom: 10px;
        opacity: 1;
        filter: drop-shadow(0px 4px 4px rgb(0, 0, 0));
        transition: all 0.3s ease;
    }
    header .content-text {
        order: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .top-text h1 {
        font-family: "Amatic SC", sans-serif;
        font-size: 59px;
        font-weight: 700;
        text-align: center;
        color: var(--special-text);
        padding: 0;
    }
    header .last-text p {
        font-family: var(--font1);
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: var(--special-text);
        padding: 15px 0;
        line-height: 1.7;
    }
    header .btns {
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .container {
        padding: var(--padding-sections);
        width: 80%;
        padding: 5px 30px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container h2 {
        text-align: center;
    }
    .card .text p {
        font-size: 13px;
    }
    .cards {
        display: block;
    }
    .cards .mads {
        object-position: 40% 0;
    }
    .btns .f-btn {
        padding-left: 5px;
    }
    #gallary .pics {
        display: block;
        align-items: center;
        gap: 20px;
        padding: 50px 20px;
    }
    #contact .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        width: 100%;
        margin-top: 10px;
    }
    .contact .icon {
        background: var(--color-text-headings);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact .box {
        width: 100%;
        display: block;
        align-items: center;
        background-color: #f5f5f5;
        margin: 5px;
        text-align: left;
        padding: 10px;
    }
    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        gap: 25px;
    }
    .middle .h1,
    .right .h1 {
        align-self: center;
        padding: 10px 0;
    }
    .middle .text {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .left p,
    .middle p {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 5px;
        font-size: 17px;
        font-weight: 400;
    }
    .middle p {
        text-align: center;
        margin: 0;
    }
    .middle .h1 h1 {
        padding: 0px 0px 5px;
    }
    .middle .mail {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        gap: 10px;
    }
    .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-self: center;
        column-gap: 51px;
    }
}

@media (max-width:431px) {
    .cards {
        display: block;
        padding: 0;
    }
    #chefs .container {
        padding: 5px 10px;
    }
    .full-card:hover {
        .social {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            opacity: 1;
            left: 80%;
            transition-delay: 0.5s;
        }
    }
}


/* animation */

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}